{
	"folders": [
		{
			"path": "D:\\Master_Thesis\\Master_Thesis\\esp32-arduino\\esp32-display"
		},
		{
			"name": "esp32-blik-new",
			"path": "D:\\Master_Thesis\\Master_Thesis\\esp32-arduino\\esp32-blik-new"
		}
	],
	"settings": {}
}